<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph compartmentOrder="-70.0" id="glyph1" class="compartment">
            <label text="Cytoplasm">
                <bbox y="38.0" x="1162.0" h="18.0" w="75.0"/>
            </label>
            <bbox y="30.0" x="25.0" h="940.0" w="1220.0"/>
        </glyph>
        <glyph compartmentOrder="-69.0" id="glyph2" class="compartment">
            <label text="Nucleus">
                <bbox y="368.0" x="1153.0" h="18.0" w="59.0"/>
            </label>
            <bbox y="360.0" x="60.0" h="480.0" w="1160.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph40" class="source and sink">
            <bbox y="137.5" x="997.5" h="25.0" w="25.0"/>
        </glyph>
        <glyph id="glyph53" class="process">
            <bbox y="138.0" x="943.0" h="24.0" w="24.0"/>
            <port y="150.0" x="931.0" id="glyph53.1"/>
            <port y="150.0" x="979.0" id="glyph53.2"/>
        </glyph>
        <glyph id="glyph49" orientation="vertical" class="process">
            <bbox y="348.0" x="660.5" h="24.0" w="24.0"/>
            <port y="336.0" x="672.5" id="glyph49.1"/>
            <port y="384.0" x="672.5" id="glyph49.2"/>
        </glyph>
        <glyph id="glyph51" orientation="vertical" class="process">
            <bbox y="348.0" x="457.16666" h="24.0" w="24.0"/>
            <port y="336.0" x="469.16666" id="glyph51.1"/>
            <port y="384.0" x="469.16666" id="glyph51.2"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph8" class="macromolecule">
            <label text="Wee1"/>
            <bbox y="258.0" x="421.66666" h="50.0" w="95.0"/>
            <glyph id="glyph8a" class="state variable">
                <state value="P"/>
                <bbox y="248.0" x="433.41666" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph12" class="macromolecule">
            <label text="Wee1"/>
            <bbox y="416.0" x="421.66666" h="50.0" w="95.0"/>
            <glyph id="glyph12a" class="state variable">
                <state value="P"/>
                <bbox y="406.0" x="433.41666" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph70" class="process">
            <bbox y="429.0" x="368.0" h="24.0" w="24.0"/>
            <port y="441.0" x="404.0" id="glyph70.2"/>
            <port y="441.0" x="356.0" id="glyph70.1"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph34" class="source and sink">
            <bbox y="428.5" x="297.5" h="25.0" w="25.0"/>
        </glyph>
        <glyph id="glyph47" class="process">
            <bbox y="271.0" x="368.0" h="24.0" w="24.0"/>
            <port y="283.0" x="404.0" id="glyph47.2"/>
            <port y="283.0" x="356.0" id="glyph47.1"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph38" class="source and sink">
            <bbox y="270.5" x="297.5" h="25.0" w="25.0"/>
        </glyph>
        <glyph id="glyph42" orientation="vertical" class="process">
            <bbox y="348.0" x="233.0" h="24.0" w="24.0"/>
            <port y="336.0" x="245.0" id="glyph42.1"/>
            <port y="384.0" x="245.0" id="glyph42.2"/>
        </glyph>
        <glyph id="glyph67" orientation="vertical" class="process">
            <bbox y="348.0" x="846.75" h="24.0" w="24.0"/>
            <port y="336.0" x="858.75" id="glyph67.1"/>
            <port y="384.0" x="858.75" id="glyph67.2"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph13" class="macromolecule">
            <label text="Wee1"/>
            <bbox y="258.0" x="625.0" h="50.0" w="95.0"/>
            <glyph id="glyph13a" class="state variable">
                <bbox y="248.0" x="638.75" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph16" class="macromolecule">
            <label text="Wee1"/>
            <bbox y="416.0" x="625.0" h="50.0" w="95.0"/>
            <glyph id="glyph16a" class="state variable">
                <bbox y="406.0" x="638.75" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph61" class="process">
            <bbox y="528.0" x="548.0" h="24.0" w="24.0"/>
            <port y="540.0" x="584.0" id="glyph61.2"/>
            <port y="540.0" x="536.0" id="glyph61.1"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph28" class="source and sink">
            <bbox y="602.5" x="1012.5" h="25.0" w="25.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph29" class="source and sink">
            <bbox y="547.5" x="1012.5" h="25.0" w="25.0"/>
        </glyph>
        <glyph id="glyph65" class="process">
            <bbox y="603.0" x="953.0" h="24.0" w="24.0"/>
            <port y="615.0" x="989.0" id="glyph65.2"/>
            <port y="615.0" x="941.0" id="glyph65.1"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph31" class="source and sink">
            <bbox y="697.5" x="797.5" h="25.0" w="25.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph32" class="source and sink">
            <bbox y="798.0" x="897.5" h="4.0" w="25.0"/>
        </glyph>
        <glyph id="glyph56" class="process">
            <bbox y="788.0" x="1128.0" h="24.0" w="24.0"/>
            <port y="800.0" x="1116.0" id="glyph56.1"/>
            <port y="800.0" x="1164.0" id="glyph56.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph36" class="source and sink">
            <bbox y="765.0" x="1187.5" h="70.0" w="25.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph17" class="macromolecule">
            <label text="FZY"/>
            <clone/>
            <bbox y="775.0" x="1007.5" h="50.0" w="95.0"/>
        </glyph>
        <glyph id="glyph54" class="process">
            <bbox y="698.0" x="1028.0" h="24.0" w="24.0"/>
            <port y="710.0" x="1016.0" id="glyph54.1"/>
            <port y="710.0" x="1064.0" id="glyph54.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph30" class="source and sink">
            <bbox y="697.5" x="1092.5" h="25.0" w="25.0"/>
        </glyph>
        <glyph id="glyph58" class="process">
            <bbox y="788.0" x="943.0" h="24.0" w="24.0"/>
            <port y="800.0" x="931.0" id="glyph58.1"/>
            <port y="800.0" x="979.0" id="glyph58.2"/>
        </glyph>
        <glyph id="glyph52" class="process">
            <bbox y="698.0" x="846.75" h="24.0" w="24.0"/>
            <port y="710.0" x="834.75" id="glyph52.1"/>
            <port y="710.0" x="882.75" id="glyph52.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph18" class="macromolecule">
            <label text="IE"/>
            <bbox y="685.0" x="910.0" h="50.0" w="90.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph41" class="source and sink">
            <bbox y="562.5" x="72.5" h="25.0" w="25.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph5" class="complex">
            <label text="preMPF">
                <bbox y="502.0" x="215.5" h="18.0" w="59.0"/>
            </label>
            <bbox y="500.0" x="187.5" h="150.0" w="115.0"/>
            <glyph id="glyph5a" class="unit of information">
                <label text="inactive"/>
                <bbox y="642.0" x="218.5" h="16.0" w="53.0"/>
            </glyph>
            <glyph id="glyph21" class="macromolecule">
                <label text="CDK1"/>
                <bbox y="537.5" x="200.5" h="45.0" w="90.0"/>
                <glyph id="glyph21a" class="state variable">
                    <state value="P"/>
                    <bbox y="527.5" x="211.0" h="20.0" w="24.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph23" class="macromolecule">
                <label text="cyclinB"/>
                <bbox y="590.0" x="200.5" h="40.0" w="90.0"/>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph35" class="source and sink">
            <bbox y="132.5" x="77.5" h="25.0" w="25.0"/>
        </glyph>
        <glyph id="glyph69" class="process">
            <bbox y="133.0" x="133.0" h="24.0" w="24.0"/>
            <port y="145.0" x="169.0" id="glyph69.2"/>
            <port y="145.0" x="121.0" id="glyph69.1"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph39" class="source and sink">
            <bbox y="896.786" x="827.5" h="25.0" w="25.0"/>
        </glyph>
        <glyph id="glyph46" class="process">
            <bbox y="897.286" x="763.0" h="24.0" w="24.0"/>
            <port y="909.286" x="799.0" id="glyph46.2"/>
            <port y="909.286" x="751.0" id="glyph46.1"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph37" class="source and sink">
            <bbox y="896.786" x="297.5" h="25.0" w="25.0"/>
        </glyph>
        <glyph id="glyph68" class="process">
            <bbox y="897.286" x="368.0" h="24.0" w="24.0"/>
            <port y="909.286" x="404.0" id="glyph68.2"/>
            <port y="909.286" x="356.0" id="glyph68.1"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph33" class="source and sink">
            <bbox y="754.6429" x="297.5" h="25.0" w="25.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph27" class="source and sink">
            <bbox y="754.6429" x="827.5" h="25.0" w="25.0"/>
        </glyph>
        <glyph id="glyph64" orientation="vertical" class="process">
            <bbox y="823.0" x="457.16666" h="24.0" w="24.0"/>
            <port y="811.0" x="469.16666" id="glyph64.1"/>
            <port y="859.0" x="469.16666" id="glyph64.2"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph11" class="macromolecule">
            <label text="String"/>
            <bbox y="884.286" x="625.0" h="50.0" w="95.0"/>
            <glyph id="glyph11a" class="state variable">
                <bbox y="874.286" x="638.75" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph62" orientation="vertical" class="process">
            <bbox y="823.0" x="660.5" h="24.0" w="24.0"/>
            <port y="811.0" x="672.5" id="glyph62.1"/>
            <port y="859.0" x="672.5" id="glyph62.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph10" class="macromolecule">
            <label text="String"/>
            <bbox y="742.1429" x="625.0" h="50.0" w="95.0"/>
            <glyph id="glyph10a" class="state variable">
                <bbox y="732.1429" x="638.75" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph45" class="process">
            <bbox y="755.1429" x="763.0" h="24.0" w="24.0"/>
            <port y="767.1429" x="799.0" id="glyph45.2"/>
            <port y="767.1429" x="751.0" id="glyph45.1"/>
        </glyph>
        <glyph id="glyph63" class="process">
            <bbox y="755.1429" x="368.0" h="24.0" w="24.0"/>
            <port y="767.1429" x="356.0" id="glyph63.1"/>
            <port y="767.1429" x="404.0" id="glyph63.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph7" class="macromolecule">
            <label text="String"/>
            <bbox y="742.1429" x="421.66666" h="50.0" w="95.0"/>
            <glyph id="glyph7a" class="state variable">
                <state value="P"/>
                <bbox y="732.1429" x="433.41666" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph57" class="process">
            <bbox y="603.0" x="548.0" h="24.0" w="24.0"/>
            <port y="615.0" x="536.0" id="glyph57.1"/>
            <port y="615.0" x="584.0" id="glyph57.2"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph15" class="macromolecule">
            <label text="String"/>
            <bbox y="884.286" x="421.66666" h="50.0" w="95.0"/>
            <glyph id="glyph15a" class="state variable">
                <state value="P"/>
                <bbox y="874.286" x="433.41666" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph44" class="process">
            <bbox y="118.0" x="548.0" h="24.0" w="24.0"/>
            <port y="130.0" x="536.0" id="glyph44.1"/>
            <port y="130.0" x="584.0" id="glyph44.2"/>
        </glyph>
        <glyph id="glyph59" class="process">
            <bbox y="897.286" x="563.0" h="24.0" w="24.0"/>
            <port y="909.286" x="599.0" id="glyph59.2"/>
            <port y="909.286" x="551.0" id="glyph59.1"/>
        </glyph>
        <glyph id="glyph66" class="process">
            <bbox y="755.1429" x="563.0" h="24.0" w="24.0"/>
            <port y="767.1429" x="599.0" id="glyph66.2"/>
            <port y="767.1429" x="551.0" id="glyph66.1"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph6" class="complex">
            <label text="MPF">
                <bbox y="502.0" x="839.75" h="18.0" w="38.0"/>
            </label>
            <bbox y="500.0" x="801.25" h="150.0" w="115.0"/>
            <glyph id="glyph6a" class="unit of information">
                <label text="active"/>
                <bbox y="642.0" x="836.75" h="16.0" w="44.0"/>
            </glyph>
            <glyph id="glyph19" class="macromolecule">
                <label text="CDK1"/>
                <bbox y="542.5" x="813.5" h="45.0" w="90.0"/>
                <glyph id="glyph19a" class="state variable">
                    <bbox y="532.5" x="826.0" h="20.0" w="20.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph25" class="macromolecule">
                <label text="cyclinB"/>
                <bbox y="595.0" x="813.5" h="40.0" w="90.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph60" class="process">
            <bbox y="429.0" x="563.0" h="24.0" w="24.0"/>
            <port y="441.0" x="551.0" id="glyph60.1"/>
            <port y="441.0" x="599.0" id="glyph60.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph14" class="macromolecule">
            <label text="FZY"/>
            <clone/>
            <bbox y="440.0" x="917.5" h="50.0" w="95.0"/>
        </glyph>
        <glyph id="glyph50" class="process">
            <bbox y="548.0" x="953.0" h="24.0" w="24.0"/>
            <port y="560.0" x="941.0" id="glyph50.1"/>
            <port y="560.0" x="989.0" id="glyph50.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph9" class="macromolecule">
            <label text="FZY"/>
            <clone/>
            <bbox y="440.0" x="97.5" h="50.0" w="95.0"/>
        </glyph>
        <glyph id="glyph48" class="process">
            <bbox y="563.0" x="133.0" h="24.0" w="24.0"/>
            <port y="575.0" x="121.0" id="glyph48.1"/>
            <port y="575.0" x="169.0" id="glyph48.2"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph3" class="complex">
            <label text="MPF">
                <bbox y="74.5" x="839.75" h="18.0" w="38.0"/>
            </label>
            <bbox y="72.5" x="801.25" h="150.0" w="115.0"/>
            <glyph id="glyph3a" class="unit of information">
                <label text="active"/>
                <bbox y="214.5" x="836.75" h="16.0" w="44.0"/>
            </glyph>
            <glyph id="glyph22" class="macromolecule">
                <label text="CDK1"/>
                <bbox y="112.5" x="813.5" h="45.0" w="90.0"/>
                <glyph id="glyph22a" class="state variable">
                    <bbox y="102.5" x="826.0" h="20.0" w="20.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph24" class="macromolecule">
                <label text="cyclinB"/>
                <bbox y="165.0" x="813.5" h="40.0" w="90.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph43" class="process">
            <bbox y="271.0" x="563.0" h="24.0" w="24.0"/>
            <port y="283.0" x="551.0" id="glyph43.1"/>
            <port y="283.0" x="599.0" id="glyph43.2"/>
        </glyph>
        <glyph id="glyph55" class="process">
            <bbox y="188.0" x="548.0" h="24.0" w="24.0"/>
            <port y="200.0" x="584.0" id="glyph55.2"/>
            <port y="200.0" x="536.0" id="glyph55.1"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph4" class="complex">
            <label text="preMPF">
                <bbox y="74.5" x="215.5" h="18.0" w="59.0"/>
            </label>
            <bbox y="72.5" x="187.5" h="150.0" w="115.0"/>
            <glyph id="glyph4a" class="unit of information">
                <label text="inactive"/>
                <bbox y="214.5" x="218.5" h="16.0" w="53.0"/>
            </glyph>
            <glyph id="glyph20" class="macromolecule">
                <label text="CDK1"/>
                <bbox y="107.5" x="200.5" h="45.0" w="90.0"/>
                <glyph id="glyph20a" class="state variable">
                    <state value="P"/>
                    <bbox y="97.5" x="211.0" h="20.0" w="24.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph26" class="macromolecule">
                <label text="cyclinB"/>
                <bbox y="160.0" x="200.5" h="40.0" w="90.0"/>
            </glyph>
        </glyph>
        <arc target="glyph44.1" source="glyph4" id="arc1" class="consumption">
            <start y="144.0421" x="302.5"/>
            <end y="130.0" x="536.0"/>
        </arc>
        <arc target="glyph55.2" source="glyph3" id="arc2" class="consumption">
            <start y="158.48726" x="801.25"/>
            <end y="200.0" x="584.0"/>
        </arc>
        <arc target="glyph3" source="glyph44.2" id="arc3" class="production">
            <start y="130.0" x="584.0"/>
            <end y="144.1318" x="801.25"/>
        </arc>
        <arc target="glyph61.2" source="glyph6" id="arc5" class="consumption">
            <start y="567.6752" x="801.25"/>
            <end y="540.0" x="584.0"/>
        </arc>
        <arc target="glyph57.1" source="glyph5" id="arc6" class="consumption">
            <start y="582.9038" x="302.5"/>
            <end y="615.0" x="536.0"/>
        </arc>
        <arc target="glyph6" source="glyph57.2" id="arc7" class="production">
            <start y="615.0" x="584.0"/>
            <end y="582.6987" x="801.25"/>
        </arc>
        <arc target="glyph5" source="glyph61.1" id="arc8" class="production">
            <start y="540.0" x="536.0"/>
            <end y="568.6111" x="302.5"/>
        </arc>
        <arc target="glyph3" source="glyph53.1" id="arc9" class="production">
            <start y="150.0" x="931.0"/>
            <end y="148.9935" x="916.25"/>
        </arc>
        <arc target="glyph40" source="glyph53.2" id="arc10" class="production">
            <start y="150.0" x="979.0"/>
            <end y="150.0" x="997.5"/>
        </arc>
        <arc target="glyph12" source="glyph60.1" id="arc11" class="production">
            <start y="441.0" x="551.0"/>
            <end y="441.0" x="516.6666"/>
        </arc>
        <arc target="glyph8" source="glyph43.1" id="arc12" class="production">
            <start y="283.0" x="551.0"/>
            <end y="283.0" x="516.6666"/>
        </arc>
        <arc target="glyph60.2" source="glyph16" id="arc13" class="consumption">
            <start y="441.0" x="625.0"/>
            <end y="441.0" x="599.0"/>
        </arc>
        <arc target="glyph43.2" source="glyph13" id="arc14" class="consumption">
            <start y="283.0" x="625.0"/>
            <end y="283.0" x="599.0"/>
        </arc>
        <arc target="glyph13" source="glyph49.1" id="arc15" class="production">
            <start y="336.0" x="672.5"/>
            <end y="308.0" x="672.5"/>
        </arc>
        <arc target="glyph16" source="glyph49.2" id="arc16" class="production">
            <start y="384.0" x="672.5"/>
            <end y="416.0" x="672.5"/>
        </arc>
        <arc target="glyph8" source="glyph51.1" id="arc17" class="production">
            <start y="336.0" x="469.16666"/>
            <end y="308.0" x="469.16666"/>
        </arc>
        <arc target="glyph12" source="glyph51.2" id="arc18" class="production">
            <start y="384.0" x="469.16666"/>
            <end y="416.0" x="469.16666"/>
        </arc>
        <arc target="glyph47.2" source="glyph8" id="arc19" class="consumption">
            <start y="283.0" x="421.66666"/>
            <end y="283.0" x="404.0"/>
        </arc>
        <arc target="glyph70.2" source="glyph12" id="arc20" class="consumption">
            <start y="441.0" x="421.66666"/>
            <end y="441.0" x="404.0"/>
        </arc>
        <arc target="glyph34" source="glyph70.1" id="arc21" class="production">
            <start y="441.0" x="356.0"/>
            <end y="441.0" x="322.5"/>
        </arc>
        <arc target="glyph38" source="glyph47.1" id="arc22" class="production">
            <start y="283.0" x="356.0"/>
            <end y="283.0" x="322.5"/>
        </arc>
        <arc target="glyph4" source="glyph42.1" id="arc23" class="production">
            <start y="336.0" x="245.0"/>
            <end y="222.5" x="245.0"/>
        </arc>
        <arc target="glyph5" source="glyph42.2" id="arc24" class="production">
            <start y="384.0" x="245.0"/>
            <end y="500.0" x="245.0"/>
        </arc>
        <arc target="glyph3" source="glyph67.1" id="arc25" class="production">
            <start y="336.0" x="858.75"/>
            <end y="222.5" x="858.75"/>
        </arc>
        <arc target="glyph6" source="glyph67.2" id="arc26" class="production">
            <start y="384.0" x="858.75"/>
            <end y="500.0" x="858.75"/>
        </arc>
        <arc target="glyph55" source="glyph13" id="arc27" class="catalysis">
            <start y="266.95557" x="625.0"/>
            <next y="245.0" x="560.0"/>
            <end y="212.0" x="560.0"/>
        </arc>
        <arc target="glyph61" source="glyph16" id="arc28" class="catalysis">
            <start y="463.8" x="625.0"/>
            <next y="495.0" x="560.0"/>
            <end y="528.0" x="560.0"/>
        </arc>
        <arc target="glyph65.2" source="glyph28" id="arc29" class="consumption">
            <start y="615.0" x="1012.5"/>
            <end y="615.0" x="989.0"/>
        </arc>
        <arc target="glyph50.1" source="glyph6" id="arc30" class="consumption">
            <start y="564.5137" x="916.25"/>
            <end y="560.0" x="941.0"/>
        </arc>
        <arc target="glyph29" source="glyph50.2" id="arc31" class="production">
            <start y="560.0" x="989.0"/>
            <end y="560.0" x="1012.5"/>
        </arc>
        <arc target="glyph6" source="glyph65.1" id="arc32" class="production">
            <start y="615.0" x="941.0"/>
            <end y="596.64703" x="916.25"/>
        </arc>
        <arc target="glyph52.1" source="glyph31" id="arc33" class="consumption">
            <start y="710.0" x="822.5"/>
            <end y="710.0" x="834.75"/>
        </arc>
        <arc target="glyph58.1" source="glyph32" id="arc34" class="consumption">
            <start y="800.0" x="922.5"/>
            <end y="800.0" x="931.0"/>
        </arc>
        <arc target="glyph54.1" source="glyph18" id="arc35" class="consumption">
            <start y="710.0" x="1000.0"/>
            <end y="710.0" x="1016.0"/>
        </arc>
        <arc target="glyph56.1" source="glyph17" id="arc36" class="consumption">
            <start y="800.0" x="1102.5"/>
            <end y="800.0" x="1116.0"/>
        </arc>
        <arc target="glyph36" source="glyph56.2" id="arc37" class="production">
            <start y="800.0" x="1164.0"/>
            <end y="800.0" x="1187.5"/>
        </arc>
        <arc target="glyph17" source="glyph58.2" id="arc38" class="production">
            <start y="800.0" x="979.0"/>
            <end y="800.0" x="1007.5"/>
        </arc>
        <arc target="glyph30" source="glyph54.2" id="arc39" class="production">
            <start y="710.0" x="1064.0"/>
            <end y="710.0" x="1092.5"/>
        </arc>
        <arc target="glyph58" source="glyph18" id="arc40" class="stimulation">
            <start y="735.0" x="955.0"/>
            <end y="788.0" x="955.0"/>
        </arc>
        <arc target="glyph52" source="glyph6" id="arc41" class="stimulation">
            <start y="650.0" x="858.75"/>
            <end y="698.0" x="858.75"/>
        </arc>
        <arc target="glyph18" source="glyph52.2" id="arc42" class="production">
            <start y="710.0" x="882.75"/>
            <end y="710.0" x="910.0"/>
        </arc>
        <arc target="glyph41" source="glyph48.1" id="arc43" class="production">
            <start y="575.0" x="121.0"/>
            <end y="575.0" x="97.5"/>
        </arc>
        <arc target="glyph48.2" source="glyph5" id="arc44" class="consumption">
            <start y="575.0" x="187.5"/>
            <end y="575.0" x="169.0"/>
        </arc>
        <arc target="glyph4" source="glyph69.2" id="arc45" class="production">
            <start y="145.0" x="169.0"/>
            <end y="146.0625" x="187.5"/>
        </arc>
        <arc target="glyph35" source="glyph69.1" id="arc46" class="production">
            <start y="145.0" x="121.0"/>
            <end y="145.0" x="102.5"/>
        </arc>
        <arc target="glyph59.2" source="glyph11" id="arc47" class="consumption">
            <start y="909.286" x="625.0"/>
            <end y="909.286" x="599.0"/>
        </arc>
        <arc target="glyph66.2" source="glyph10" id="arc48" class="consumption">
            <start y="767.1429" x="625.0"/>
            <end y="767.1429" x="599.0"/>
        </arc>
        <arc target="glyph39" source="glyph46.2" id="arc49" class="production">
            <start y="909.286" x="799.0"/>
            <end y="909.286" x="827.5"/>
        </arc>
        <arc target="glyph11" source="glyph46.1" id="arc50" class="production">
            <start y="909.286" x="751.0"/>
            <end y="909.286" x="720.0"/>
        </arc>
        <arc target="glyph15" source="glyph68.2" id="arc51" class="production">
            <start y="909.286" x="404.0"/>
            <end y="909.286" x="421.66666"/>
        </arc>
        <arc target="glyph37" source="glyph68.1" id="arc52" class="production">
            <start y="909.286" x="356.0"/>
            <end y="909.286" x="322.5"/>
        </arc>
        <arc target="glyph33" source="glyph63.1" id="arc53" class="production">
            <start y="767.1429" x="356.0"/>
            <end y="767.1429" x="322.5"/>
        </arc>
        <arc target="glyph27" source="glyph45.2" id="arc54" class="production">
            <start y="767.1429" x="799.0"/>
            <end y="767.1429" x="827.5"/>
        </arc>
        <arc target="glyph7" source="glyph66.1" id="arc55" class="production">
            <start y="767.1429" x="551.0"/>
            <end y="767.1429" x="516.6666"/>
        </arc>
        <arc target="glyph15" source="glyph59.1" id="arc56" class="production">
            <start y="909.286" x="551.0"/>
            <end y="909.286" x="516.6666"/>
        </arc>
        <arc target="glyph7" source="glyph64.1" id="arc57" class="production">
            <start y="811.0" x="469.16666"/>
            <end y="792.1429" x="469.16666"/>
        </arc>
        <arc target="glyph15" source="glyph64.2" id="arc58" class="production">
            <start y="859.0" x="469.16666"/>
            <end y="884.286" x="469.16666"/>
        </arc>
        <arc target="glyph10" source="glyph62.1" id="arc59" class="production">
            <start y="811.0" x="672.5"/>
            <end y="792.1429" x="672.5"/>
        </arc>
        <arc target="glyph11" source="glyph62.2" id="arc60" class="production">
            <start y="859.0" x="672.5"/>
            <end y="884.286" x="672.5"/>
        </arc>
        <arc target="glyph45.1" source="glyph10" id="arc61" class="consumption">
            <start y="767.1429" x="720.0"/>
            <end y="767.1429" x="751.0"/>
        </arc>
        <arc target="glyph63.2" source="glyph7" id="arc62" class="consumption">
            <start y="767.1429" x="421.66666"/>
            <end y="767.1429" x="404.0"/>
        </arc>
        <arc target="glyph57" source="glyph7" id="arc63" class="catalysis">
            <start y="742.1429" x="490.36108"/>
            <next y="660.0" x="560.0"/>
            <end y="627.0" x="560.0"/>
        </arc>
        <arc target="glyph44" source="glyph15" id="arc64" class="catalysis">
            <start y="934.286" x="469.67838"/>
            <next y="950.0" x="470.0"/>
            <next y="950.0" x="105.0"/>
            <next y="950.0" x="50.0"/>
            <next y="45.0" x="50.0"/>
            <next y="45.0" x="560.0"/>
            <end y="118.0" x="560.0"/>
        </arc>
        <arc target="glyph59" source="glyph3" id="arc65" class="stimulation">
            <start y="72.5" x="859.6221"/>
            <next y="40.0" x="860.0"/>
            <next y="40.0" x="45.0"/>
            <next y="955.0" x="45.0"/>
            <next y="955.0" x="575.0"/>
            <end y="921.286" x="575.0"/>
        </arc>
        <arc target="glyph66" source="glyph6" id="arc66" class="stimulation">
            <start y="607.4229" x="801.25"/>
            <next y="735.0" x="575.0"/>
            <end y="755.1429" x="575.0"/>
        </arc>
        <arc target="glyph60" source="glyph6" id="arc67" class="stimulation">
            <start y="500.0" x="849.12164"/>
            <next y="390.0" x="835.0"/>
            <next y="390.0" x="575.0"/>
            <end y="429.0" x="575.0"/>
        </arc>
        <arc target="glyph50" source="glyph14" id="arc68" class="catalysis">
            <start y="490.0" x="965.0"/>
            <end y="548.0" x="965.0"/>
        </arc>
        <arc target="glyph48" source="glyph9" id="arc69" class="catalysis">
            <start y="490.0" x="145.0"/>
            <end y="563.0" x="145.0"/>
        </arc>
        <arc target="glyph43" source="glyph3" id="arc70" class="stimulation">
            <start y="222.5" x="846.93494"/>
            <next y="330.0" x="830.0"/>
            <next y="330.0" x="575.0"/>
            <end y="295.0" x="575.0"/>
        </arc>
        <arc target="glyph4" source="glyph55.1" id="arc4" class="production">
            <start y="200.0" x="536.0"/>
            <end y="157.08333" x="302.5"/>
        </arc>
    </map>
</sbgn>
