<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph compartmentOrder="-150.0" id="glyph1" class="compartment">
            <label text="cytoplasm">
                <bbox y="51.0" x="1368.0" h="18.0" w="72.0"/>
            </label>
            <bbox y="43.0" x="71.0" h="2592.0" w="2666.0"/>
        </glyph>
        <glyph compartmentOrder="-149.0" id="glyph2" class="compartment">
            <label text="nuclei">
                <bbox y="102.0" x="1986.0591" h="18.0" w="46.0"/>
            </label>
            <bbox y="94.0" x="1315.0591" h="2470.0" w="1388.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph33" class="macromolecule">
            <label text="Stgm"/>
            <bbox y="2270.515" x="268.23853" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph123" class="process">
            <bbox y="1906.9363" x="671.551" h="24.0" w="24.0"/>
            <port y="1918.9363" x="707.551" id="glyph123.2"/>
            <port y="1918.9363" x="659.551" id="glyph123.1"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph28" class="complex">
            <label text="MPFc">
                <bbox y="1283.3058" x="303.7329" h="29.0" w="69.0"/>
            </label>
            <clone/>
            <bbox y="1267.8058" x="284.2329" h="60.0" w="108.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph10" class="complex">
            <label text="preMPFc">
                <bbox y="1576.701" x="287.2329" h="29.0" w="102.0"/>
            </label>
            <clone/>
            <bbox y="1561.201" x="284.2329" h="60.0" w="108.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph54" class="macromolecule">
            <label text="StgPc"/>
            <clone/>
            <bbox y="1888.0941" x="773.637" h="60.0" w="108.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph44" class="macromolecule">
            <label text="Stgc"/>
            <clone/>
            <bbox y="2195.2742" x="515.6004" h="60.0" w="108.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph30" class="complex">
            <label text="preMPFn">
                <bbox y="1502.3694" x="1841.2704" h="29.0" w="102.0"/>
            </label>
            <clone/>
            <bbox y="1486.8694" x="1838.2704" h="60.0" w="108.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph11" class="complex">
            <label text="MPFn">
                <bbox y="1105.5569" x="1856.7704" h="29.0" w="69.0"/>
            </label>
            <clone/>
            <bbox y="1090.0569" x="1837.2704" h="60.0" w="108.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph52" class="unspecified entity">
            <label text="IEa_1"/>
            <bbox y="1255.011" x="2298.431" h="60.0" w="108.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph19" class="macromolecule">
            <label text="FZYa"/>
            <clone/>
            <bbox y="1385.8286" x="2410.7517" h="60.0" w="108.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph14" class="macromolecule">
            <label text="Wee1n"/>
            <clone/>
            <bbox y="497.8625" x="1577.92" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph129" class="process">
            <bbox y="2059.292" x="1921.334" h="24.0" w="24.0"/>
            <port y="2071.292" x="1957.334" id="glyph129.2"/>
            <port y="2071.292" x="1909.334" id="glyph129.1"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph21" class="macromolecule">
            <label text="Stgn"/>
            <bbox y="2080.8245" x="1682.8341" h="60.0" w="108.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph45" class="macromolecule">
            <label text="StgPn"/>
            <clone/>
            <bbox y="2079.3015" x="2040.4243" h="60.0" w="108.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph46" class="unspecified entity">
            <label text="Xp"/>
            <bbox y="2157.5745" x="101.91953" h="60.0" w="108.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph32" class="unspecified entity">
            <label text="Xm"/>
            <bbox y="2482.4302" x="323.79303" h="60.0" w="108.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph87" class="source and sink">
            <bbox y="1212.6738" x="125.91953" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph116" class="process">
            <bbox y="1230.6738" x="210.76001" h="24.0" w="24.0"/>
            <port y="1242.6738" x="246.76001" id="glyph116.2"/>
            <port y="1242.6738" x="198.76001" id="glyph116.1"/>
        </glyph>
        <glyph id="glyph145" orientation="vertical" class="process">
            <bbox y="1669.0776" x="239.7333" h="24.0" w="24.0"/>
            <port y="1657.0776" x="251.7333" id="glyph145.1"/>
            <port y="1705.0776" x="251.7333" id="glyph145.2"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph70" class="source and sink">
            <bbox y="1760.2712" x="221.7333" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph142" class="process">
            <bbox y="1326.7212" x="210.76001" h="24.0" w="24.0"/>
            <port y="1338.7212" x="246.76001" id="glyph142.2"/>
            <port y="1338.7212" x="198.76001" id="glyph142.1"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph94" class="source and sink">
            <bbox y="1308.7212" x="125.91953" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph148" orientation="vertical" class="process">
            <bbox y="2175.5745" x="311.06415" h="24.0" w="24.0"/>
            <port y="2211.5745" x="323.06415" id="glyph148.2"/>
            <port y="2163.5745" x="323.06415" id="glyph148.1"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph81" class="source and sink">
            <bbox y="2069.0454" x="293.08325" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph69" class="source and sink">
            <bbox y="2389.8374" x="474.35107" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph117" orientation="vertical" class="process">
            <bbox y="2288.515" x="495.1178" h="24.0" w="24.0"/>
            <port y="2276.515" x="507.1178" id="glyph117.1"/>
            <port y="2324.515" x="507.1178" id="glyph117.2"/>
        </glyph>
        <glyph id="glyph118" orientation="vertical" class="process">
            <bbox y="2288.515" x="559.2616" h="24.0" w="24.0"/>
            <port y="2276.515" x="571.2616" id="glyph118.1"/>
            <port y="2324.515" x="571.2616" id="glyph118.2"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph58" class="source and sink">
            <bbox y="2389.8374" x="541.67596" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph141" orientation="vertical" class="process">
            <bbox y="1979.6503" x="732.7261" h="24.0" w="24.0"/>
            <port y="1967.6503" x="744.7261" id="glyph141.1"/>
            <port y="2015.6503" x="744.7261" id="glyph141.2"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph67" class="source and sink">
            <bbox y="2087.791" x="713.0282" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph79" class="source and sink">
            <bbox y="1306.3069" x="589.8169" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph77" class="source and sink">
            <bbox y="1213.3853" x="589.8169" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph59" class="source and sink">
            <bbox y="1090.0569" x="1012.57227" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph124" orientation="vertical" class="process">
            <bbox y="1020.3837" x="1840.0336" h="24.0" w="24.0"/>
            <port y="1056.3837" x="1852.0336" id="glyph124.2"/>
            <port y="1008.3837" x="1852.0336" id="glyph124.1"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph82" class="source and sink">
            <bbox y="927.4901" x="1822.0336" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph89" class="source and sink">
            <bbox y="1760.2712" x="397.94147" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph65" class="source and sink">
            <bbox y="1760.2712" x="309.7329" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph72" class="source and sink">
            <bbox y="1487.8694" x="1012.57227" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph140" orientation="vertical" class="process">
            <bbox y="1584.8696" x="1832.2678" h="24.0" w="24.0"/>
            <port y="1572.8696" x="1844.2678" id="glyph140.1"/>
            <port y="1620.8696" x="1844.2678" id="glyph140.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph93" class="source and sink">
            <bbox y="1648.0076" x="1814.2678" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph126" orientation="vertical" class="process">
            <bbox y="212.19897" x="1684.1278" h="24.0" w="24.0"/>
            <port y="248.19897" x="1696.1278" id="glyph126.2"/>
            <port y="200.19897" x="1696.1278" id="glyph126.1"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph91" class="source and sink">
            <bbox y="108.470474" x="1664.8375" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph56" class="source and sink">
            <bbox y="928.5311" x="1708.0411" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph64" class="source and sink">
            <bbox y="1096.3475" x="584.3612" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph68" class="source and sink">
            <bbox y="108.470474" x="1532.9391" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph104" class="process">
            <bbox y="515.8625" x="1721.4789" h="24.0" w="24.0"/>
            <port y="527.8625" x="1709.4789" id="glyph104.1"/>
            <port y="527.8625" x="1757.4789" id="glyph104.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph86" class="source and sink">
            <bbox y="497.8625" x="1800.0891" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph96" class="source and sink">
            <bbox y="837.08813" x="1188.9055" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph66" class="source and sink">
            <bbox y="661.3203" x="990.79987" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph55" class="source and sink">
            <bbox y="497.8625" x="890.53406" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph149" orientation="vertical" class="process">
            <bbox y="1965.1227" x="2174.3086" h="24.0" w="24.0"/>
            <port y="2001.1227" x="2186.3086" id="glyph149.2"/>
            <port y="1953.1227" x="2186.3086" id="glyph149.1"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph88" class="source and sink">
            <bbox y="1822.2816" x="2154.6282" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph75" class="source and sink">
            <bbox y="2079.3533" x="883.3071" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph71" class="source and sink">
            <bbox y="2077.2727" x="797.637" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph92" class="source and sink">
            <bbox y="1824.5924" x="1973.2991" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph122" orientation="vertical" class="process">
            <bbox y="2198.2126" x="1724.8341" h="24.0" w="24.0"/>
            <port y="2186.2126" x="1736.8341" id="glyph122.1"/>
            <port y="2234.2126" x="1736.8341" id="glyph122.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph73" class="source and sink">
            <bbox y="2292.089" x="1706.8341" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph95" class="source and sink">
            <bbox y="2195.2742" x="1521.2385" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph60" class="source and sink">
            <bbox y="2389.8374" x="608.0205" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph85" class="source and sink">
            <bbox y="2292.089" x="1641.8923" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph76" class="source and sink">
            <bbox y="1648.0076" x="1908.6432" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph90" class="source and sink">
            <bbox y="927.4901" x="1931.5848" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph121" orientation="vertical" class="process">
            <bbox y="1108.0569" x="2388.6538" h="24.0" w="24.0"/>
            <port y="1144.0569" x="2400.6538" id="glyph121.2"/>
            <port y="1096.0569" x="2400.6538" id="glyph121.1"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph83" class="source and sink">
            <bbox y="1002.3837" x="2370.9285" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph84" class="source and sink">
            <bbox y="1002.3837" x="2269.5945" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph133" orientation="vertical" class="process">
            <bbox y="1108.0569" x="2287.2976" h="24.0" w="24.0"/>
            <port y="1144.0569" x="2299.2976" id="glyph133.2"/>
            <port y="1096.0569" x="2299.2976" id="glyph133.1"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph61" class="source and sink">
            <bbox y="1385.8286" x="2238.148" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph102" class="process">
            <bbox y="1403.8286" x="2339.725" h="24.0" w="24.0"/>
            <port y="1415.8286" x="2375.725" id="glyph102.2"/>
            <port y="1415.8286" x="2327.725" id="glyph102.1"/>
        </glyph>
        <glyph id="glyph143" class="process">
            <bbox y="1403.8286" x="2554.9536" h="24.0" w="24.0"/>
            <port y="1415.8286" x="2542.9536" id="glyph143.1"/>
            <port y="1415.8286" x="2590.9536" id="glyph143.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph57" class="source and sink">
            <bbox y="1385.8286" x="2626.0405" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph119" orientation="vertical" class="process">
            <bbox y="2198.2126" x="1800.3031" h="24.0" w="24.0"/>
            <port y="2186.2126" x="1812.3031" id="glyph119.1"/>
            <port y="2234.2126" x="1812.3031" id="glyph119.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph74" class="source and sink">
            <bbox y="2292.089" x="1782.3031" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph110" orientation="vertical" class="process">
            <bbox y="1963.1025" x="2082.192" h="24.0" w="24.0"/>
            <port y="1999.1025" x="2094.192" id="glyph110.2"/>
            <port y="1951.1025" x="2094.192" id="glyph110.1"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph62" class="source and sink">
            <bbox y="1825.6578" x="2062.3208" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph63" class="source and sink">
            <bbox y="310.7278" x="2038.5994" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph80" class="source and sink">
            <bbox y="2482.4302" x="1443.9288" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph78" class="source and sink">
            <bbox y="2551.9746" x="125.91953" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph103" orientation="vertical" class="process">
            <bbox y="2500.4302" x="143.91954" h="24.0" w="24.0"/>
            <port y="2488.4302" x="155.91954" id="glyph103.1"/>
            <port y="2536.4302" x="155.91954" id="glyph103.2"/>
        </glyph>
        <glyph id="glyph125" class="process">
            <bbox y="328.26694" x="2125.267" h="24.0" w="24.0"/>
            <port y="340.26694" x="2113.267" id="glyph125.1"/>
            <port y="340.26694" x="2161.267" id="glyph125.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph50" class="unspecified entity">
            <label text="N"/>
            <clone/>
            <bbox y="309.8684" x="2190.2778" h="60.0" w="108.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph4" class="unspecified entity">
            <label text="N"/>
            <clone/>
            <bbox y="1343.8684" x="1339.0591" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph120" class="process">
            <bbox y="1324.3069" x="476.15903" h="24.0" w="24.0"/>
            <port y="1336.3069" x="464.15903" id="glyph120.1"/>
            <port y="1336.3069" x="512.15906" id="glyph120.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph53" class="unspecified entity">
            <label text="N"/>
            <clone/>
            <bbox y="1239.8684" x="1339.0591" h="60.0" w="108.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph27" class="unspecified entity">
            <label text="N"/>
            <clone/>
            <bbox y="1651.473" x="1339.0591" h="60.0" w="108.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph40" class="unspecified entity">
            <label text="N"/>
            <clone/>
            <bbox y="1722.8684" x="1339.0591" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph111" orientation="vertical" class="process">
            <bbox y="1669.0776" x="327.7329" h="24.0" w="24.0"/>
            <port y="1657.0776" x="339.7329" id="glyph111.1"/>
            <port y="1705.0776" x="339.7329" id="glyph111.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph41" class="unspecified entity">
            <label text="N"/>
            <clone/>
            <bbox y="833.8978" x="1460.2778" h="60.0" w="108.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph49" class="unspecified entity">
            <label text="N"/>
            <clone/>
            <bbox y="1002.3837" x="1339.0591" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph107" orientation="vertical" class="process">
            <bbox y="1020.287" x="602.9079" h="24.0" w="24.0"/>
            <port y="1008.287" x="614.9079" id="glyph107.1"/>
            <port y="1056.287" x="614.9079" id="glyph107.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph43" class="unspecified entity">
            <label text="N"/>
            <clone/>
            <bbox y="752.8684" x="1339.0591" h="60.0" w="108.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph20" class="unspecified entity">
            <label text="N"/>
            <clone/>
            <bbox y="586.8684" x="1577.92" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph138" orientation="vertical" class="process">
            <bbox y="769.0438" x="1008.79987" h="24.0" w="24.0"/>
            <port y="805.0438" x="1020.79987" id="glyph138.2"/>
            <port y="757.0438" x="1020.79987" id="glyph138.1"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph12" class="unspecified entity">
            <label text="N"/>
            <clone/>
            <bbox y="1913.8684" x="1339.0591" h="60.0" w="108.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph24" class="unspecified entity">
            <label text="N"/>
            <clone/>
            <bbox y="2147.8684" x="1339.0591" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph112" orientation="vertical" class="process">
            <bbox y="1984.5813" x="815.637" h="24.0" w="24.0"/>
            <port y="1972.5813" x="827.637" id="glyph112.1"/>
            <port y="2020.5813" x="827.637" id="glyph112.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph47" class="unspecified entity">
            <label text="N"/>
            <clone/>
            <bbox y="2062.8684" x="1413.603" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph109" class="process">
            <bbox y="2213.2742" x="1455.603" h="24.0" w="24.0"/>
            <port y="2225.2742" x="1443.603" id="glyph109.1"/>
            <port y="2225.2742" x="1491.603" id="glyph109.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph7" class="unspecified entity">
            <label text="N"/>
            <clone/>
            <bbox y="2270.515" x="1339.0591" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph130" orientation="vertical" class="process">
            <bbox y="2288.515" x="624.5996" h="24.0" w="24.0"/>
            <port y="2276.515" x="636.5996" id="glyph130.1"/>
            <port y="2324.515" x="636.5996" id="glyph130.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph31" class="unspecified entity">
            <label text="N"/>
            <clone/>
            <bbox y="2396.8684" x="1339.0591" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph98" class="process">
            <bbox y="2500.4302" x="1381.0591" h="24.0" w="24.0"/>
            <port y="2512.4302" x="1369.0591" id="glyph98.1"/>
            <port y="2512.4302" x="1417.0591" id="glyph98.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph42" class="macromolecule">
            <label text="Wee1n"/>
            <clone/>
            <bbox y="648.0446" x="1339.0591" h="60.0" w="108.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph36" class="macromolecule">
            <label text="Wee1Pc"/>
            <clone/>
            <bbox y="194.19897" x="994.2742" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph135" orientation="vertical" class="process">
            <bbox y="212.19897" x="1549.3997" h="24.0" w="24.0"/>
            <port y="248.19897" x="1561.3997" id="glyph135.2"/>
            <port y="200.19897" x="1561.3997" id="glyph135.1"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph26" class="macromolecule">
            <label text="Wee1Pn"/>
            <clone/>
            <bbox y="294.92715" x="1577.92" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph137" orientation="vertical" class="process">
            <bbox y="412.3" x="1668.7544" h="24.0" w="24.0"/>
            <port y="448.3" x="1680.7544" id="glyph137.2"/>
            <port y="400.3" x="1680.7544" id="glyph137.1"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph8" class="macromolecule">
            <label text="Wee1c"/>
            <clone/>
            <bbox y="394.3" x="988.65283" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph106" class="process">
            <bbox y="515.8625" x="1028.8088" h="24.0" w="24.0"/>
            <port y="527.8625" x="1064.8088" id="glyph106.2"/>
            <port y="527.8625" x="1016.80884" id="glyph106.1"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph37" class="macromolecule">
            <label text="Wee1Pn"/>
            <clone/>
            <bbox y="833.8978" x="1623.92" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph134" class="process">
            <bbox y="946.5311" x="1579.3212" h="24.0" w="24.0"/>
            <port y="958.5311" x="1567.3212" id="glyph134.1"/>
            <port y="958.5311" x="1615.3212" id="glyph134.2"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph3" class="complex">
            <label text="MPFc">
                <bbox y="1746.3058" x="649.051" h="29.0" w="69.0"/>
            </label>
            <clone/>
            <bbox y="1730.8058" x="629.551" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph97" class="process">
            <bbox y="1823.4358" x="671.551" h="24.0" w="24.0"/>
            <port y="1835.4358" x="659.551" id="glyph97.1"/>
            <port y="1835.4358" x="707.551" id="glyph97.2"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph34" class="complex">
            <label text="MPFc">
                <bbox y="1017.8837" x="1158.3455" h="29.0" w="69.0"/>
            </label>
            <clone/>
            <bbox y="1002.3837" x="1138.8455" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph115" class="process">
            <bbox y="1108.0569" x="1180.8455" h="24.0" w="24.0"/>
            <port y="1120.0569" x="1216.8455" id="glyph115.2"/>
            <port y="1120.0569" x="1168.8455" id="glyph115.1"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph23" class="macromolecule">
            <label text="Wee1c"/>
            <clone/>
            <bbox y="1409.845" x="101.91953" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph150" orientation="vertical" class="process">
            <bbox y="1427.845" x="247.5904" h="24.0" w="24.0"/>
            <port y="1415.845" x="259.5904" id="glyph150.1"/>
            <port y="1463.845" x="259.5904" id="glyph150.2"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph35" class="macromolecule">
            <label text="StgPc"/>
            <clone/>
            <bbox y="1409.845" x="492.47253" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph136" orientation="vertical" class="process">
            <bbox y="1427.845" x="385.90222" h="24.0" w="24.0"/>
            <port y="1463.845" x="397.90222" id="glyph136.2"/>
            <port y="1415.845" x="397.90222" id="glyph136.1"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph39" class="macromolecule">
            <label text="StgPn"/>
            <clone/>
            <bbox y="1989.3015" x="1339.0591" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph114" orientation="vertical" class="process">
            <bbox y="1980.4435" x="901.34753" h="24.0" w="24.0"/>
            <port y="1968.4435" x="913.34753" id="glyph114.1"/>
            <port y="2016.4435" x="913.34753" id="glyph114.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph29" class="macromolecule">
            <label text="StgPn"/>
            <clone/>
            <bbox y="1268.6084" x="1674.4243" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph146" orientation="vertical" class="process">
            <bbox y="1284.6084" x="1828.165" h="24.0" w="24.0"/>
            <port y="1320.6084" x="1840.165" id="glyph146.2"/>
            <port y="1272.6084" x="1840.165" id="glyph146.1"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph17" class="macromolecule">
            <label text="Stgc"/>
            <clone/>
            <bbox y="2335.7578" x="1120.5364" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph100" orientation="vertical" class="process">
            <bbox y="2198.2126" x="1659.8923" h="24.0" w="24.0"/>
            <port y="2186.2126" x="1671.8923" id="glyph100.1"/>
            <port y="2234.2126" x="1671.8923" id="glyph100.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph51" class="complex">
            <label text="MPFn">
                <bbox y="2225.3047" x="1898.834" h="29.0" w="69.0"/>
            </label>
            <clone/>
            <bbox y="2209.8047" x="1879.334" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph131" class="process">
            <bbox y="2135.74" x="1921.334" h="24.0" w="24.0"/>
            <port y="2147.74" x="1909.334" id="glyph131.1"/>
            <port y="2147.74" x="1957.334" id="glyph131.2"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph38" class="macromolecule">
            <label text="StgPc"/>
            <clone/>
            <bbox y="1819.0941" x="1120.5364" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph147" orientation="vertical" class="process">
            <bbox y="1959.6514" x="1990.957" h="24.0" w="24.0"/>
            <port y="1995.6514" x="2002.957" id="glyph147.2"/>
            <port y="1947.6514" x="2002.957" id="glyph147.1"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph25" class="complex">
            <label text="MPFn">
                <bbox y="409.8" x="1358.5591" h="29.0" w="69.0"/>
            </label>
            <clone/>
            <bbox y="394.3" x="1339.0591" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph101" orientation="vertical" class="process">
            <bbox y="412.3" x="1562.3403" h="24.0" w="24.0"/>
            <port y="448.3" x="1574.3403" id="glyph101.2"/>
            <port y="400.3" x="1574.3403" id="glyph101.1"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph13" class="macromolecule">
            <label text="Wee1c"/>
            <clone/>
            <bbox y="928.5311" x="101.91953" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph99" class="process">
            <bbox y="946.5311" x="326.2329" h="24.0" w="24.0"/>
            <port y="958.5311" x="362.2329" id="glyph99.2"/>
            <port y="958.5311" x="314.2329" id="glyph99.1"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph48" class="macromolecule">
            <label text="FZYa"/>
            <clone/>
            <bbox y="1565.5299" x="2011.7517" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph105" orientation="vertical" class="process">
            <bbox y="1584.8696" x="1926.6432" h="24.0" w="24.0"/>
            <port y="1572.8696" x="1938.6432" id="glyph105.1"/>
            <port y="1620.8696" x="1938.6432" id="glyph105.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph22" class="macromolecule">
            <label text="FZYa"/>
            <clone/>
            <bbox y="1002.3837" x="2072.7517" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph132" orientation="vertical" class="process">
            <bbox y="1020.3837" x="1949.5848" h="24.0" w="24.0"/>
            <port y="1056.3837" x="1961.5848" id="glyph132.2"/>
            <port y="1008.3837" x="1961.5848" id="glyph132.1"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph15" class="macromolecule">
            <label text="Wee1n"/>
            <clone/>
            <bbox y="1268.6084" x="2007.9482" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph139" orientation="vertical" class="process">
            <bbox y="1286.6084" x="1926.5488" h="24.0" w="24.0"/>
            <port y="1274.6084" x="1938.5488" id="glyph139.1"/>
            <port y="1322.6084" x="1938.5488" id="glyph139.2"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph9" class="complex">
            <label text="preMPFc">
                <bbox y="1426.345" x="1141.8455" h="29.0" w="102.0"/>
            </label>
            <clone/>
            <bbox y="1410.845" x="1138.8455" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph127" class="process">
            <bbox y="1505.8694" x="1180.8455" h="24.0" w="24.0"/>
            <port y="1517.8694" x="1216.8455" id="glyph127.2"/>
            <port y="1517.8694" x="1168.8455" id="glyph127.1"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph6" class="complex">
            <label text="MPFn">
                <bbox y="1162.3046" x="1358.5591" h="29.0" w="69.0"/>
            </label>
            <clone/>
            <bbox y="1146.8046" x="1339.0591" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph128" class="process">
            <bbox y="1231.3853" x="476.15903" h="24.0" w="24.0"/>
            <port y="1243.3853" x="464.15903" id="glyph128.1"/>
            <port y="1243.3853" x="512.15906" id="glyph128.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph5" class="complex">
            <label text="preMPFn">
                <bbox y="1586.3752" x="1342.0591" h="29.0" w="102.0"/>
            </label>
            <clone/>
            <bbox y="1570.8752" x="1339.0591" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph108" orientation="vertical" class="process">
            <bbox y="1669.473" x="415.94147" h="24.0" w="24.0"/>
            <port y="1657.473" x="427.94147" id="glyph108.1"/>
            <port y="1705.473" x="427.94147" id="glyph108.2"/>
        </glyph>
        <glyph id="glyph144" class="process">
            <bbox y="855.08813" x="1120.9185" h="24.0" w="24.0"/>
            <port y="867.08813" x="1156.9185" id="glyph144.2"/>
            <port y="867.08813" x="1108.9185" id="glyph144.1"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph16" class="macromolecule">
            <label text="Wee1c"/>
            <clone/>
            <bbox y="837.08813" x="966.79987" h="60.0" w="108.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph18" class="macromolecule">
            <label text="Wee1Pc"/>
            <clone/>
            <bbox y="928.5311" x="562.2742" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph113" class="process">
            <bbox y="855.08813" x="856.62805" h="24.0" w="24.0"/>
            <port y="867.08813" x="844.62805" id="glyph113.1"/>
            <port y="867.08813" x="892.62805" id="glyph113.2"/>
        </glyph>
        <arc target="glyph28" source="glyph116.2" id="arc1" class="production">
            <start y="1242.6738" x="246.76001"/>
            <end y="1271.2186" x="284.2329"/>
        </arc>
        <arc target="glyph136.2" source="glyph10" id="arc2" class="consumption">
            <start y="1561.201" x="352.2886"/>
            <end y="1463.845" x="397.90222"/>
        </arc>
        <arc target="glyph28" source="glyph136.1" id="arc3" class="production">
            <start y="1415.845" x="397.90222"/>
            <end y="1327.8058" x="350.83563"/>
        </arc>
        <arc target="glyph150.1" source="glyph28" id="arc4" class="consumption">
            <start y="1327.8058" x="318.2457"/>
            <end y="1415.845" x="259.5904"/>
        </arc>
        <arc target="glyph10" source="glyph150.2" id="arc5" class="production">
            <start y="1463.845" x="259.5904"/>
            <end y="1561.201" x="322.64536"/>
        </arc>
        <arc target="glyph145.1" source="glyph10" id="arc6" class="consumption">
            <start y="1621.201" x="298.84125"/>
            <end y="1657.0776" x="251.7333"/>
        </arc>
        <arc target="glyph142.2" source="glyph28" id="arc7" class="consumption">
            <start y="1321.9597" x="284.2329"/>
            <end y="1338.7212" x="246.76001"/>
        </arc>
        <arc target="glyph18" source="glyph99.2" id="arc8" class="production">
            <start y="958.5311" x="362.2329"/>
            <end y="958.5311" x="562.2742"/>
        </arc>
        <arc target="glyph99" source="glyph28" id="arc9" class="modulation">
            <start y="1267.8058" x="338.2329"/>
            <end y="970.5311" x="338.2329"/>
        </arc>
        <arc target="glyph113.1" source="glyph18" id="arc10" class="consumption">
            <start y="936.9071" x="670.2742"/>
            <end y="867.08813" x="844.62805"/>
        </arc>
        <arc target="glyph148.2" source="glyph33" id="arc12" class="consumption">
            <start y="2270.515" x="322.517"/>
            <end y="2211.5745" x="323.06415"/>
        </arc>
        <arc target="glyph148" source="glyph46" id="arc13" class="modulation">
            <start y="2187.5745" x="209.91954"/>
            <end y="2187.5745" x="311.06415"/>
        </arc>
        <arc target="glyph44" source="glyph117.1" id="arc14" class="production">
            <start y="2276.515" x="507.1178"/>
            <end y="2255.2742" x="547.9467"/>
        </arc>
        <arc target="glyph117" source="glyph33" id="arc15" class="modulation">
            <start y="2300.515" x="376.23853"/>
            <end y="2300.515" x="495.1178"/>
        </arc>
        <arc target="glyph97.1" source="glyph44" id="arc16" class="consumption">
            <start y="2195.2742" x="569.55426"/>
            <next y="1835.0" x="569.0"/>
            <end y="1835.4358" x="659.551"/>
        </arc>
        <arc target="glyph54" source="glyph97.2" id="arc17" class="production">
            <start y="1835.4358" x="707.551"/>
            <next y="1835.0" x="827.0"/>
            <end y="1888.0941" x="827.40704"/>
        </arc>
        <arc target="glyph123.2" source="glyph54" id="arc18" class="consumption">
            <start y="1918.4728" x="773.637"/>
            <end y="1918.9363" x="707.551"/>
        </arc>
        <arc target="glyph44" source="glyph123.1" id="arc19" class="production">
            <start y="1918.9363" x="659.551"/>
            <end y="2195.2742" x="580.7597"/>
        </arc>
        <arc target="glyph118.1" source="glyph44" id="arc20" class="consumption">
            <start y="2255.2742" x="570.573"/>
            <end y="2276.515" x="571.2616"/>
        </arc>
        <arc target="glyph141.1" source="glyph54" id="arc21" class="consumption">
            <start y="1948.0941" x="777.4449"/>
            <end y="1967.6503" x="744.7261"/>
        </arc>
        <arc target="glyph120.1" source="glyph28" id="arc22" class="consumption">
            <start y="1314.3159" x="392.2329"/>
            <end y="1336.3069" x="464.15903"/>
        </arc>
        <arc target="glyph28" source="glyph128.1" id="arc23" class="production">
            <start y="1243.3853" x="464.15903"/>
            <end y="1267.8058" x="364.94098"/>
        </arc>
        <arc target="glyph11" source="glyph115.2" id="arc24" class="production">
            <start y="1120.0569" x="1216.8455"/>
            <end y="1120.0569" x="1837.2704"/>
        </arc>
        <arc target="glyph124.2" source="glyph11" id="arc25" class="consumption">
            <start y="1090.0569" x="1872.7837"/>
            <end y="1056.3837" x="1852.0336"/>
        </arc>
        <arc target="glyph10" source="glyph108.1" id="arc26" class="production">
            <start y="1657.473" x="427.94147"/>
            <end y="1621.201" x="369.13147"/>
        </arc>
        <arc target="glyph111.1" source="glyph10" id="arc27" class="consumption">
            <start y="1621.201" x="338.91602"/>
            <end y="1657.0776" x="339.7329"/>
        </arc>
        <arc target="glyph30" source="glyph127.2" id="arc28" class="production">
            <start y="1517.8694" x="1216.8455"/>
            <end y="1516.9465" x="1838.2704"/>
        </arc>
        <arc target="glyph140.1" source="glyph30" id="arc29" class="consumption">
            <start y="1546.8694" x="1866.5548"/>
            <end y="1572.8696" x="1844.2678"/>
        </arc>
        <arc target="glyph126.2" source="glyph26" id="arc30" class="consumption">
            <start y="294.92715" x="1657.0247"/>
            <end y="248.19897" x="1696.1278"/>
        </arc>
        <arc target="glyph18" source="glyph134.1" id="arc31" class="production">
            <start y="958.5311" x="1567.3212"/>
            <end y="958.5311" x="670.2742"/>
        </arc>
        <arc target="glyph107.1" source="glyph18" id="arc32" class="consumption">
            <start y="988.5311" x="615.4504"/>
            <end y="1008.287" x="614.9079"/>
        </arc>
        <arc target="glyph26" source="glyph135.2" id="arc33" class="production">
            <start y="248.19897" x="1561.3997"/>
            <end y="294.92715" x="1604.6501"/>
        </arc>
        <arc target="glyph104.1" source="glyph14" id="arc34" class="consumption">
            <start y="527.8625" x="1685.92"/>
            <end y="527.8625" x="1709.4789"/>
        </arc>
        <arc target="glyph138.2" source="glyph16" id="arc35" class="consumption">
            <start y="837.08813" x="1020.79987"/>
            <end y="805.0438" x="1020.79987"/>
        </arc>
        <arc target="glyph14" source="glyph106.2" id="arc36" class="production">
            <start y="527.8625" x="1064.8088"/>
            <end y="527.8625" x="1577.92"/>
        </arc>
        <arc target="glyph149.2" source="glyph45" id="arc37" class="consumption">
            <start y="2079.3015" x="2119.9055"/>
            <end y="2001.1227" x="2186.3086"/>
        </arc>
        <arc target="glyph54" source="glyph114.1" id="arc38" class="production">
            <start y="1968.4435" x="913.34753"/>
            <end y="1948.0941" x="861.8841"/>
        </arc>
        <arc target="glyph112.1" source="glyph54" id="arc39" class="consumption">
            <start y="1948.0941" x="827.637"/>
            <end y="1972.5813" x="827.637"/>
        </arc>
        <arc target="glyph45" source="glyph147.2" id="arc40" class="production">
            <start y="1995.6514" x="2002.957"/>
            <end y="2079.3015" x="2074.4895"/>
        </arc>
        <arc target="glyph122.1" source="glyph21" id="arc41" class="consumption">
            <start y="2140.8245" x="1736.8341"/>
            <end y="2186.2126" x="1736.8341"/>
        </arc>
        <arc target="glyph44" source="glyph109.1" id="arc42" class="production">
            <start y="2225.2742" x="1443.603"/>
            <end y="2225.2742" x="623.6004"/>
        </arc>
        <arc target="glyph109" source="glyph21" id="arc43" class="modulation">
            <start y="2110.559" x="1682.8341"/>
            <next y="2110.0" x="1569.0"/>
            <end y="2213.2742" x="1478.1583"/>
        </arc>
        <arc target="glyph130.1" source="glyph44" id="arc44" class="consumption">
            <start y="2255.2742" x="608.82666"/>
            <end y="2276.515" x="636.5996"/>
        </arc>
        <arc target="glyph21" source="glyph100.1" id="arc45" class="production">
            <start y="2186.2126" x="1671.8923"/>
            <end y="2140.8245" x="1717.2317"/>
        </arc>
        <arc target="glyph146.2" source="glyph30" id="arc46" class="consumption">
            <start y="1486.8694" x="1884.3057"/>
            <end y="1320.6084" x="1840.165"/>
        </arc>
        <arc target="glyph11" source="glyph146.1" id="arc47" class="production">
            <start y="1272.6084" x="1840.165"/>
            <end y="1150.0569" x="1882.5864"/>
        </arc>
        <arc target="glyph139.1" source="glyph11" id="arc48" class="consumption">
            <start y="1150.0569" x="1900.4476"/>
            <end y="1274.6084" x="1938.5488"/>
        </arc>
        <arc target="glyph30" source="glyph139.2" id="arc49" class="production">
            <start y="1322.6084" x="1938.5488"/>
            <end y="1486.8694" x="1898.6313"/>
        </arc>
        <arc target="glyph105.1" source="glyph30" id="arc50" class="consumption">
            <start y="1546.8694" x="1917.1128"/>
            <end y="1572.8696" x="1938.6432"/>
        </arc>
        <arc target="glyph132.2" source="glyph11" id="arc51" class="consumption">
            <start y="1090.0569" x="1924.3994"/>
            <end y="1056.3837" x="1961.5848"/>
        </arc>
        <arc target="glyph121.2" source="glyph52" id="arc52" class="consumption">
            <start y="1255.011" x="2362.6943"/>
            <end y="1144.0569" x="2400.6538"/>
        </arc>
        <arc target="glyph52" source="glyph133.2" id="arc53" class="production">
            <start y="1144.0569" x="2299.2976"/>
            <end y="1255.011" x="2342.7676"/>
        </arc>
        <arc target="glyph133" source="glyph11" id="arc54" class="modulation">
            <start y="1120.0569" x="1945.2704"/>
            <end y="1120.0569" x="2287.2976"/>
        </arc>
        <arc target="glyph19" source="glyph102.2" id="arc55" class="production">
            <start y="1415.8286" x="2375.725"/>
            <end y="1415.8286" x="2410.7517"/>
        </arc>
        <arc target="glyph102" source="glyph52" id="arc56" class="modulation">
            <start y="1315.011" x="2352.269"/>
            <end y="1403.8286" x="2351.7898"/>
        </arc>
        <arc target="glyph143.1" source="glyph19" id="arc57" class="consumption">
            <start y="1415.8286" x="2518.7517"/>
            <end y="1415.8286" x="2542.9536"/>
        </arc>
        <arc target="glyph101.2" source="glyph14" id="arc58" class="consumption">
            <start y="497.8625" x="1610.2089"/>
            <end y="448.3" x="1574.3403"/>
        </arc>
        <arc target="glyph26" source="glyph101.1" id="arc59" class="production">
            <start y="400.3" x="1574.3403"/>
            <end y="354.92715" x="1609.814"/>
        </arc>
        <arc target="glyph14" source="glyph137.2" id="arc60" class="production">
            <start y="448.3" x="1680.7544"/>
            <end y="497.8625" x="1646.0664"/>
        </arc>
        <arc target="glyph131.1" source="glyph21" id="arc61" class="consumption">
            <start y="2122.3806" x="1790.8341"/>
            <end y="2147.74" x="1909.334"/>
        </arc>
        <arc target="glyph45" source="glyph131.2" id="arc62" class="production">
            <start y="2147.74" x="1957.334"/>
            <end y="2122.1868" x="2040.4243"/>
        </arc>
        <arc target="glyph129.2" source="glyph45" id="arc63" class="consumption">
            <start y="2094.3296" x="2040.4243"/>
            <end y="2071.292" x="1957.334"/>
        </arc>
        <arc target="glyph21" source="glyph129.1" id="arc64" class="production">
            <start y="2071.292" x="1909.334"/>
            <end y="2099.9604" x="1790.8341"/>
        </arc>
        <arc target="glyph119.1" source="glyph21" id="arc65" class="consumption">
            <start y="2140.8245" x="1766.8662"/>
            <end y="2186.2126" x="1812.3031"/>
        </arc>
        <arc target="glyph110.2" source="glyph45" id="arc66" class="consumption">
            <start y="2079.3015" x="2094.361"/>
            <end y="1999.1025" x="2094.192"/>
        </arc>
        <arc target="glyph32" source="glyph98.1" id="arc67" class="production">
            <start y="2512.4302" x="1369.0591"/>
            <end y="2512.4302" x="431.79303"/>
        </arc>
        <arc target="glyph46" source="glyph103.1" id="arc68" class="production">
            <start y="2488.4302" x="155.91954"/>
            <end y="2217.5745" x="155.91954"/>
        </arc>
        <arc target="glyph103" source="glyph32" id="arc69" class="modulation">
            <start y="2512.4302" x="323.79303"/>
            <end y="2512.4302" x="167.91954"/>
        </arc>
        <arc target="glyph116.1" source="glyph87" id="arc70" class="consumption">
            <start y="1242.6738" x="185.91954"/>
            <end y="1242.6738" x="198.76001"/>
        </arc>
        <arc target="glyph70" source="glyph145.2" id="arc71" class="production">
            <start y="1705.0776" x="251.7333"/>
            <end y="1760.2712" x="251.7333"/>
        </arc>
        <arc target="glyph94" source="glyph142.1" id="arc72" class="production">
            <start y="1338.7212" x="198.76001"/>
            <end y="1338.7212" x="185.91954"/>
        </arc>
        <arc target="glyph81" source="glyph148.1" id="arc73" class="production">
            <start y="2163.5745" x="323.06415"/>
            <end y="2129.0454" x="323.08325"/>
        </arc>
        <arc target="glyph117.2" source="glyph69" id="arc74" class="consumption">
            <start y="2389.8374" x="505.22183"/>
            <end y="2324.515" x="507.1178"/>
        </arc>
        <arc target="glyph58" source="glyph118.2" id="arc75" class="production">
            <start y="2324.515" x="571.2616"/>
            <end y="2389.8374" x="571.5718"/>
        </arc>
        <arc target="glyph67" source="glyph141.2" id="arc76" class="production">
            <start y="2015.6503" x="744.7261"/>
            <end y="2087.791" x="743.432"/>
        </arc>
        <arc target="glyph79" source="glyph120.2" id="arc77" class="production">
            <start y="1336.3069" x="512.15906"/>
            <end y="1336.3069" x="589.8169"/>
        </arc>
        <arc target="glyph128.2" source="glyph77" id="arc78" class="consumption">
            <start y="1243.3853" x="589.8169"/>
            <end y="1243.3853" x="512.15906"/>
        </arc>
        <arc target="glyph115.1" source="glyph59" id="arc79" class="consumption">
            <start y="1120.0569" x="1072.5723"/>
            <end y="1120.0569" x="1168.8455"/>
        </arc>
        <arc target="glyph82" source="glyph124.1" id="arc80" class="production">
            <start y="1008.3837" x="1852.0336"/>
            <end y="987.4901" x="1852.0336"/>
        </arc>
        <arc target="glyph108.2" source="glyph89" id="arc81" class="consumption">
            <start y="1760.2712" x="427.94147"/>
            <end y="1705.473" x="427.94147"/>
        </arc>
        <arc target="glyph65" source="glyph111.2" id="arc82" class="production">
            <start y="1705.0776" x="339.7329"/>
            <end y="1760.2712" x="339.7329"/>
        </arc>
        <arc target="glyph127.1" source="glyph72" id="arc83" class="consumption">
            <start y="1517.8694" x="1072.5723"/>
            <end y="1517.8694" x="1168.8455"/>
        </arc>
        <arc target="glyph93" source="glyph140.2" id="arc84" class="production">
            <start y="1620.8696" x="1844.2678"/>
            <end y="1648.0076" x="1844.2678"/>
        </arc>
        <arc target="glyph91" source="glyph126.1" id="arc85" class="production">
            <start y="200.19897" x="1696.1278"/>
            <end y="168.47047" x="1695.2891"/>
        </arc>
        <arc target="glyph134.2" source="glyph56" id="arc86" class="consumption">
            <start y="958.5311" x="1708.0411"/>
            <end y="958.5311" x="1615.3212"/>
        </arc>
        <arc target="glyph64" source="glyph107.2" id="arc87" class="production">
            <start y="1056.287" x="614.9079"/>
            <end y="1096.3475" x="614.5356"/>
        </arc>
        <arc target="glyph135.1" source="glyph68" id="arc88" class="consumption">
            <start y="168.47047" x="1562.1909"/>
            <end y="200.19897" x="1561.3997"/>
        </arc>
        <arc target="glyph86" source="glyph104.2" id="arc89" class="production">
            <start y="527.8625" x="1757.4789"/>
            <end y="527.8625" x="1800.0891"/>
        </arc>
        <arc target="glyph144.2" source="glyph96" id="arc90" class="consumption">
            <start y="867.08813" x="1188.9055"/>
            <end y="867.08813" x="1156.9185"/>
        </arc>
        <arc target="glyph66" source="glyph138.1" id="arc91" class="production">
            <start y="757.0438" x="1020.79987"/>
            <end y="721.3203" x="1020.79987"/>
        </arc>
        <arc target="glyph106.1" source="glyph55" id="arc92" class="consumption">
            <start y="527.8625" x="950.53406"/>
            <end y="527.8625" x="1016.80884"/>
        </arc>
        <arc target="glyph88" source="glyph149.1" id="arc93" class="production">
            <start y="1953.1227" x="2186.3086"/>
            <end y="1882.2816" x="2185.032"/>
        </arc>
        <arc target="glyph114.2" source="glyph75" id="arc94" class="consumption">
            <start y="2079.3533" x="913.3071"/>
            <end y="2016.4435" x="913.34753"/>
        </arc>
        <arc target="glyph71" source="glyph112.2" id="arc95" class="production">
            <start y="2020.5813" x="827.637"/>
            <end y="2077.2727" x="827.637"/>
        </arc>
        <arc target="glyph147.1" source="glyph92" id="arc96" class="consumption">
            <start y="1884.5924" x="2003.1888"/>
            <end y="1947.6514" x="2002.957"/>
        </arc>
        <arc target="glyph73" source="glyph122.2" id="arc97" class="production">
            <start y="2234.2126" x="1736.8341"/>
            <end y="2292.089" x="1736.8341"/>
        </arc>
        <arc target="glyph109.2" source="glyph95" id="arc98" class="consumption">
            <start y="2225.2742" x="1521.2385"/>
            <end y="2225.2742" x="1491.603"/>
        </arc>
        <arc target="glyph60" source="glyph130.2" id="arc99" class="production">
            <start y="2324.515" x="636.5996"/>
            <end y="2389.8374" x="637.66327"/>
        </arc>
        <arc target="glyph100.2" source="glyph85" id="arc100" class="consumption">
            <start y="2292.089" x="1671.8923"/>
            <end y="2234.2126" x="1671.8923"/>
        </arc>
        <arc target="glyph76" source="glyph105.2" id="arc101" class="production">
            <start y="1620.8696" x="1938.6432"/>
            <end y="1648.0076" x="1938.6432"/>
        </arc>
        <arc target="glyph90" source="glyph132.1" id="arc102" class="production">
            <start y="1008.3837" x="1961.5848"/>
            <end y="987.4901" x="1961.5848"/>
        </arc>
        <arc target="glyph83" source="glyph121.1" id="arc103" class="production">
            <start y="1096.0569" x="2400.6538"/>
            <end y="1062.3837" x="2400.8345"/>
        </arc>
        <arc target="glyph133.1" source="glyph84" id="arc104" class="consumption">
            <start y="1062.3837" x="2299.4546"/>
            <end y="1096.0569" x="2299.2976"/>
        </arc>
        <arc target="glyph102.1" source="glyph61" id="arc105" class="consumption">
            <start y="1415.8286" x="2298.148"/>
            <end y="1415.8286" x="2327.725"/>
        </arc>
        <arc target="glyph57" source="glyph143.2" id="arc106" class="production">
            <start y="1415.8286" x="2590.9536"/>
            <end y="1415.8286" x="2626.0405"/>
        </arc>
        <arc target="glyph74" source="glyph119.2" id="arc107" class="production">
            <start y="2234.2126" x="1812.3031"/>
            <end y="2292.089" x="1812.3031"/>
        </arc>
        <arc target="glyph62" source="glyph110.1" id="arc108" class="production">
            <start y="1951.1025" x="2094.192"/>
            <end y="1885.6578" x="2092.7908"/>
        </arc>
        <arc target="glyph125.1" source="glyph63" id="arc109" class="consumption">
            <start y="340.41827" x="2098.5994"/>
            <end y="340.26694" x="2113.267"/>
        </arc>
        <arc target="glyph98.2" source="glyph80" id="arc110" class="consumption">
            <start y="2512.4302" x="1443.9288"/>
            <end y="2512.4302" x="1417.0591"/>
        </arc>
        <arc target="glyph103.2" source="glyph78" id="arc111" class="consumption">
            <start y="2551.9746" x="155.91954"/>
            <end y="2536.4302" x="155.91954"/>
        </arc>
        <arc target="glyph50" source="glyph125.2" id="arc112" class="production">
            <start y="340.26694" x="2161.267"/>
            <end y="340.06952" x="2190.2778"/>
        </arc>
        <arc target="glyph120" source="glyph4" id="arc113" class="modulation">
            <start y="1373.8762" x="1339.0591"/>
            <next y="1374.0" x="490.0"/>
            <end y="1348.3069" x="488.74512"/>
        </arc>
        <arc target="glyph128" source="glyph53" id="arc114" class="modulation">
            <start y="1269.8794" x="1339.0591"/>
            <next y="1270.0" x="744.0"/>
            <next y="1194.0" x="744.0"/>
            <next y="1194.0" x="488.0"/>
            <end y="1231.3853" x="488.1204"/>
        </arc>
        <arc target="glyph108" source="glyph27" id="arc115" class="modulation">
            <start y="1681.3856" x="1339.0591"/>
            <next y="1680.0" x="483.0"/>
            <end y="1681.152" x="439.94147"/>
        </arc>
        <arc target="glyph111" source="glyph40" id="arc116" class="modulation">
            <start y="1752.9122" x="1339.0591"/>
            <next y="1753.0" x="1231.0"/>
            <next y="1701.0" x="1231.0"/>
            <next y="1701.0" x="495.0"/>
            <next y="1950.0" x="495.0"/>
            <next y="1950.0" x="380.0"/>
            <next y="1681.0" x="380.0"/>
            <end y="1681.0776" x="351.7329"/>
        </arc>
        <arc target="glyph134" source="glyph41" id="arc117" class="modulation">
            <start y="893.8978" x="1538.7015"/>
            <end y="946.5311" x="1581.5516"/>
        </arc>
        <arc target="glyph107" source="glyph49" id="arc118" class="modulation">
            <start y="1002.3837" x="1376.4653"/>
            <next y="969.0" x="1358.0"/>
            <next y="969.0" x="985.0"/>
            <next y="1029.0" x="986.0"/>
            <end y="1032.1807" x="626.9079"/>
        </arc>
        <arc target="glyph144" source="glyph43" id="arc119" class="modulation">
            <start y="782.91174" x="1339.0591"/>
            <next y="783.0" x="1229.0"/>
            <next y="820.0" x="1229.0"/>
            <next y="820.0" x="1133.0"/>
            <end y="855.08813" x="1132.9185"/>
        </arc>
        <arc target="glyph138" source="glyph20" id="arc120" class="modulation">
            <start y="616.64856" x="1577.92"/>
            <next y="615.0" x="1173.0"/>
            <next y="781.0" x="1173.0"/>
            <end y="781.0438" x="1032.7999"/>
        </arc>
        <arc target="glyph114" source="glyph12" id="arc121" class="modulation">
            <start y="1949.3364" x="1339.0591"/>
            <end y="1991.2284" x="925.34753"/>
        </arc>
        <arc target="glyph112" source="glyph24" id="arc122" class="modulation">
            <start y="2178.017" x="1339.0591"/>
            <next y="2179.0" x="982.0"/>
            <next y="2179.0" x="875.0"/>
            <next y="1997.0" x="875.0"/>
            <end y="1996.6874" x="839.637"/>
        </arc>
        <arc target="glyph109" source="glyph47" id="arc123" class="modulation">
            <start y="2122.8684" x="1467.603"/>
            <end y="2213.2742" x="1467.603"/>
        </arc>
        <arc target="glyph130" source="glyph7" id="arc124" class="modulation">
            <start y="2300.515" x="1339.0591"/>
            <end y="2300.515" x="648.5996"/>
        </arc>
        <arc target="glyph98" source="glyph31" id="arc125" class="modulation">
            <start y="2456.8684" x="1393.0591"/>
            <end y="2500.4302" x="1393.0591"/>
        </arc>
        <arc target="glyph144" source="glyph42" id="arc126" class="modulation">
            <start y="678.0446" x="1339.0591"/>
            <next y="678.0" x="1203.0"/>
            <next y="799.0" x="1203.0"/>
            <next y="799.0" x="1133.0"/>
            <end y="855.08813" x="1132.9185"/>
        </arc>
        <arc target="glyph135" source="glyph36" id="arc127" class="modulation">
            <start y="224.19897" x="1102.2742"/>
            <end y="224.19897" x="1549.3997"/>
        </arc>
        <arc target="glyph137.1" source="glyph26" id="arc128" class="consumption">
            <start y="354.92715" x="1651.3572"/>
            <end y="400.3" x="1680.7544"/>
        </arc>
        <arc target="glyph106" source="glyph8" id="arc130" class="modulation">
            <start y="454.3" x="1042.1187"/>
            <end y="515.8625" x="1041.0225"/>
        </arc>
        <arc target="glyph134" source="glyph37" id="arc131" class="modulation">
            <start y="893.8978" x="1650.467"/>
            <end y="946.5311" x="1602.3024"/>
        </arc>
        <arc target="glyph97" source="glyph3" id="arc132" class="modulation">
            <start y="1790.8058" x="683.551"/>
            <end y="1823.4358" x="683.551"/>
        </arc>
        <arc target="glyph115" source="glyph34" id="arc133" class="modulation">
            <start y="1062.3837" x="1192.8455"/>
            <end y="1108.0569" x="1192.8455"/>
        </arc>
        <arc target="glyph150" source="glyph23" id="arc134" class="modulation">
            <start y="1439.845" x="209.91954"/>
            <end y="1439.845" x="247.5904"/>
        </arc>
        <arc target="glyph136" source="glyph35" id="arc135" class="modulation">
            <start y="1439.845" x="492.47253"/>
            <end y="1439.845" x="409.90222"/>
        </arc>
        <arc target="glyph114" source="glyph39" id="arc136" class="modulation">
            <start y="2016.2782" x="1339.0591"/>
            <end y="1993.1154" x="925.34753"/>
        </arc>
        <arc target="glyph146" source="glyph29" id="arc137" class="modulation">
            <start y="1297.6418" x="1782.4243"/>
            <end y="1296.8231" x="1828.165"/>
        </arc>
        <arc target="glyph100" source="glyph17" id="arc138" class="modulation">
            <start y="2365.659" x="1228.5364"/>
            <next y="2365.0" x="1588.0"/>
            <next y="2210.0" x="1588.0"/>
            <end y="2210.1824" x="1659.8923"/>
        </arc>
        <arc target="glyph131" source="glyph51" id="arc139" class="modulation">
            <start y="2209.8047" x="1933.334"/>
            <end y="2159.74" x="1933.334"/>
        </arc>
        <arc target="glyph147" source="glyph38" id="arc140" class="modulation">
            <start y="1849.0941" x="1228.5364"/>
            <next y="1849.0" x="1895.0"/>
            <next y="1972.0" x="1895.0"/>
            <end y="1971.6901" x="1990.957"/>
        </arc>
        <arc target="glyph101" source="glyph25" id="arc141" class="modulation">
            <start y="424.3" x="1447.0591"/>
            <end y="424.3" x="1562.3403"/>
        </arc>
        <arc target="glyph16" source="glyph113.2" id="arc142" class="production">
            <start y="867.08813" x="892.62805"/>
            <end y="867.08813" x="966.79987"/>
        </arc>
        <arc target="glyph99.1" source="glyph13" id="arc143" class="consumption">
            <start y="958.5311" x="209.91954"/>
            <end y="958.5311" x="314.2329"/>
        </arc>
        <arc target="glyph105" source="glyph48" id="arc144" class="modulation">
            <start y="1596.0991" x="2011.7517"/>
            <end y="1596.7432" x="1950.6432"/>
        </arc>
        <arc target="glyph132" source="glyph22" id="arc145" class="modulation">
            <start y="1032.3837" x="2072.7517"/>
            <end y="1032.3837" x="1973.5848"/>
        </arc>
        <arc target="glyph139" source="glyph15" id="arc146" class="modulation">
            <start y="1298.6084" x="2007.9482"/>
            <end y="1298.6084" x="1950.5488"/>
        </arc>
        <arc target="glyph127" source="glyph9" id="arc147" class="modulation">
            <start y="1470.845" x="1192.8455"/>
            <end y="1505.8694" x="1192.8455"/>
        </arc>
        <arc target="glyph128" source="glyph6" id="arc148" class="modulation">
            <start y="1176.8759" x="1339.0591"/>
            <next y="1178.0" x="488.0"/>
            <end y="1231.3853" x="488.12985"/>
        </arc>
        <arc target="glyph108" source="glyph5" id="arc149" class="modulation">
            <start y="1600.8826" x="1339.0591"/>
            <next y="1601.0" x="475.0"/>
            <end y="1669.473" x="434.95877"/>
        </arc>
        <arc target="glyph16" source="glyph144.1" id="arc11" class="production">
            <start y="867.08813" x="1108.9185"/>
            <end y="867.08813" x="1074.7999"/>
        </arc>
        <arc target="glyph113" source="glyph18" id="arc129" class="modulation">
            <start y="928.5311" x="616.2192"/>
            <next y="809.0" x="616.0"/>
            <next y="809.0" x="869.0"/>
            <end y="855.08813" x="868.7049"/>
        </arc>
    </map>
</sbgn>
